RECAPTCHA_SITE_KEY=6LeF6oUcAAAAADFcg37dezNcDDYZuKABK-Z_cBBb
RECAPTCHA_SECRET_KEY=(himitsu)
SECRET=HS0makMntcYiYba0XTlCKumzWvODGkNm
FLAG=Neko{S4EoMHlo608?t=2m30s}
REDIS_URL=redis://:HBLvnVPzwvxF5LDA6uskomycXbdHd237@redis:6379